<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38586,3662057523" ReportOptions.Description.Text="" ReportOptions.LastChange="41343,7473414468" ScriptLanguage="PascalScript" ScriptText.Text="Begin&#13;&#10;&#13;&#10;end.            " PropData="044C65667403900203546F7003A8010844617461736574730101062C20446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select U_ID, U_NAME, U_LOGIN, U_PASS, O_NAME&#13;&#10;from t_users&#13;&#10;left join t_otdsource on t_otdsource.o_id=t_users.u_otd&#13;&#10;where U_NAME is not null&#13;&#10;order by 1  " PropData="05704C65667402300470546F70021C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="7" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="297" ColumnPositions.Text="0" HGuides.Text="327,23624" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,1338582677165" Left="0" Top="18,89765" Width="729,44929">
      <TfrxMemoView Name="Memo9" Left="0" Top="26,45671" Width="729,4488189" Height="15,11811024" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Гродненского филиала РУП &#34;Белтаможсервис&#34;"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="385,51206" Width="729,44929">
      <TfrxSysMemoView Name="SysMemo1" Left="509" Top="2" Width="208" Height="16" ShowHint="False" HAlign="haBlock" Text=" [PAGE#] из [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="51,67718" Left="0" Top="128,50402" Width="729,44929">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="37,79527559" Height="37,7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="37,79527559" Width="37,79527559" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo17" Left="37,79527559" Top="0" Width="60,35433559" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo18" Left="37,79527559" Top="37,79527559" Width="60,35433559" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo19" Left="98,26771654" Top="0" Width="253,22834646" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ф.И.О."/>
      <TfrxMemoView Name="Memo22" Left="98,26771654" Top="37,79527559" Width="253,22834646" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo23" Left="351,49606299" Top="0" Width="200,31496063" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Имя пользователя"/>
      <TfrxMemoView Name="Memo24" Left="351,49606299" Top="37,79527559" Width="200,31496063" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo28" Left="551,81102362" Top="0" Width="64,2519685" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пароль"/>
      <TfrxMemoView Name="Memo29" Left="551,81102362" Top="37,79527559" Width="64,2519685" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo30" Left="616,06299213" Top="0" Width="113,38582677" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отдел"/>
      <TfrxMemoView Name="Memo31" Left="616,06299213" Top="37,79527559" Width="113,38582677" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="83,14961118" Left="0" Top="241,88992" Width="729,44929">
      <TfrxMemoView Name="Memo33" Left="98,26771654" Top="33,25984252" Width="147,40154795" Height="17,55902583" ShowHint="False" DataSetName="IBXQuery2" Text="Реестр сформировал:"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo1" Left="581,78788" Top="0" Width="147,66141" Height="19,89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Реестр пользователей"/>
    <TfrxMasterData Name="MasterData1" Height="15,11811024" Left="0" Top="204,09462" Width="729,44929" ColumnWidth="0" ColumnGap="0" DataSet="FIBQuery1" DataSetName="FIBQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="60,35433559" Height="15,1181102362205" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FIBQuery1.&#34;U_ID&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="98,26778" Top="0" Width="253,22834646" Height="15,1181102362205" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FIBQuery1.&#34;U_NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="351,49629" Top="0" Width="200,31496063" Height="15,1181102362205" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FIBQuery1.&#34;U_LOGIN&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="551,81138" Top="0" Width="64,2519685" Height="15,1181102362205" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FIBQuery1.&#34;U_PASS&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="616,06339" Top="0" Width="113,38582677" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FIBQuery1.&#34;O_NAME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="37,79527559" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
