<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38586,3662057523" ReportOptions.Description.Text="" ReportOptions.LastChange="41309,5172336227" ScriptLanguage="PascalScript" ScriptText.Text="" PropData="044C65667403580203546F7003A8010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="7" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="297" ColumnPositions.Text="0" HGuides.Text="327,23624" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,1338582677165" Left="0" Top="18,89765" Width="729,44929">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="729,448818897638" Height="15,11811024" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="0" Top="30,23622047" Width="729,448818897638" Height="18,8976378" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="0" Top="15,11812" Width="729,4488189" Height="15,11811024" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Гродненского филиала РУП &#34;Белтаможсервис&#34;"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="15,1181102362205" Left="0" Top="204,09462" Width="729,44929" ColumnWidth="0" ColumnGap="0" DataSetName="IBXQuery1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="37,79527559" Height="15,1181102362205" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo4" Left="98,26771654" Top="0" Width="253,228346456693" Height="15,11811024" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapX="3" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;CLNAME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="351,496062992126" Top="0" Width="200,314960629921" Height="15,11811024" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;CTNOMER&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="551,811023622047" Top="0" Width="64,2519685" Height="15,11811024" OnBeforePrint="BeforePrintMemo20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="616,062992125984" Top="0" Width="113,38582677" Height="15,11811024" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="3" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;UNAME&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="37,7953" Top="0" Width="60,35433559" Height="15,11811024" ShowHint="False" StretchMode="smMaxHeight" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;CTDATEIN&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" Left="566,66976" Top="0" Width="147,66141" Height="19,89765" Visible="False" ShowHint="False" DataSet="frxDB" DataSetName="frxDBDataset1" Text="Реестр пользователей"/>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="385,51206" Width="729,44929">
      <TfrxSysMemoView Name="SysMemo1" Left="509" Top="2" Width="208" Height="16" ShowHint="False" HAlign="haBlock" Text=" [PAGE#] из [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="51,67718" Left="0" Top="128,50402" Width="729,44929">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="37,79527559" Height="37,7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="37,7952755905512" Width="37,79527559" Height="13,2283464566929" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo17" Left="37,79527559" Top="0" Width="60,35433559" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo18" Left="37,79527559" Top="37,7952755905512" Width="60,35433559" Height="13,2283464566929" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo19" Left="98,26771654" Top="0" Width="253,228346456693" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование организации"/>
      <TfrxMemoView Name="Memo22" Left="98,26771654" Top="37,79527559" Width="253,228346456693" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo23" Left="351,496062992126" Top="0" Width="200,314960629921" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер договора"/>
      <TfrxMemoView Name="Memo24" Left="351,496062992126" Top="37,79527559" Width="200,314960629921" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo28" Left="551,811023622047" Top="0" Width="64,2519685" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Срок действия договора"/>
      <TfrxMemoView Name="Memo29" Left="551,811023622047" Top="37,79527559" Width="64,2519685" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo30" Left="616,06299213" Top="0" Width="113,38582677" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО уполномоченного работника, заключившего договор"/>
      <TfrxMemoView Name="Memo31" Left="616,062992125984" Top="37,79527559" Width="113,38582677" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="83,14961118" Left="0" Top="241,88992" Width="729,44929">
      <TfrxMemoView Name="Memo5" Left="98,26771654" Top="5,97620219999999" Width="487,55905512" Height="18,89765" OnBeforePrint="ReportTitle1OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Left="98,26771654" Top="33,25984252" Width="147,40154795" Height="17,55902583" ShowHint="False" DataSetName="IBXQuery2" Text="Реестр сформировал:&#13;&#10;[PTO_NAME]&#13;&#10;[LOCAL_ADRES]"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsToolWindow" Caption="Реестр договоров" Height="212" ClientHeight="174" Left="344" Top="205" Width="324" ClientWidth="308">
    <TfrxPanelControl Name="Panel1" Left="12" Top="12" Width="293" Height="93" ShowHint="True" Color="-16777201">
      <TfrxButtonControl Name="Button1" Left="12" Top="12" Width="268" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Bookman Old Style" Font.Style="1" ParentFont="False" ShowHint="True" Caption="договоров оказания услуг + ЭПИ" ModalResult="1" OnClick="Button1OnClick"/>
      <TfrxButtonControl Name="Button2" Left="12" Top="56" Width="268" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Bookman Old Style" Font.Style="1" ParentFont="False" ShowHint="True" Caption="договоров поручения + ЭПИ" ModalResult="1" OnClick="Button2OnClick"/>
    </TfrxPanelControl>
    <TfrxPanelControl Name="Panel2" Left="12" Top="108" Width="293" Height="57" ShowHint="True" Color="-16777201">
      <TfrxButtonControl Name="Button3" Left="12" Top="16" Width="268" Height="29" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Bookman Old Style" Font.Style="1" ParentFont="False" ShowHint="True" Caption="договоров ЭПИ" ModalResult="1" OnClick="Button3OnClick"/>
    </TfrxPanelControl>
  </TfrxDialogPage>
</TfrxReport>
