CREATE TABLE T_product  (
    TP_ID      INTEGER NOT NULL,
    TP_NAME    VARCHAR(100) CHARACTER SET NONE,
    TP_VOLUME  INTEGER,
    TP_UNITM   VARCHAR(3),
    TP_GOST    VARCHAR(100)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE T_product ADD CONSTRAINT PK_T_product PRIMARY KEY (TP_ID);
